{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "build",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "format",
      "type": "shell",
      "command": "npm run format",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": ["lint", "format"],
      "group": "build"
    }
  ]
}
